<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>FORMS</title>
    <style>
        #submit:hover
        {
            background-color: white;
        }
        .heading{
            color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-size: larger;
            
        }
        .label{
            color: coral;
            padding: 10px 10px;
        }
        fieldset{
            border: 3px solid brown;
            background-color: #FACBEA;
            border-radius: 30px;
            width: 40%;
            margin: auto;    
        }
        #submit{
           margin-left: 30%;
           border-radius: 10px;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image:url("E:\Tap_java\Tap_HTML\CSS\wallpaper.jpg");
            background-size: cover;
            /* background-repeat: no-repeat;
            background-position: center; */
        }
        
        
    </style>
</head>
<body >
    
    <form action="message.html">
        <fieldset >
            <legend  class="heading" > <b><i>Personal Details</i></b></legend>

        <label for="sal" class="label" >Salutation</label>
        <select name="sal" id="sal">
            <option selected>None</option>
            <option value="Mr.">Mr.</option>
            <option value="Mrs.">Mrs.</option>
            <option value="Dr">Dr.</option>
            <option value="Mr.">Miss.</option>

        </select> 
        <br><br>   

        <label for="fname" class="label">First Name</label>
        <input type="text" required placeholder="Ex:Tejashwini" id="fname" name="fname" pattern="[A-Z]{1}[a-z]{}" >
        <br><br>

        <label for="mname" class="label" >Middle Name</label>
        <input type="text"  placeholder="Ex:Vittal" id="lname" name="lname" pattern="[A-Z]{1}[a-z]{}">
        <br><br>

        <label for="lname" class="label" >Last Name</label>
        <input type="text"  placeholder="Ex:Chigadolli" id="lname" name="lname" pattern="[A-Z]{1}[a-z]{}">
        <br><br>

        <label for="Email" class="label">Email</label>
        <input type="email" placeholder="tejashwinivc@gmail.com" id="email" name="email" pattern="[a-z0-9._%+\-]+@[a-z0-9.\-]+\.[a-z]{2,}$">
        <br><br>

        <label for="dob" class="label">Age</label>
        &nbsp;&nbsp;
        <input type="date" required  id="dob" name="dob">
        <br><br>

        <label for="contact" class="label">Contact</label>
        <input type="text"  id="contact" name="contact" pattern="[6-9]{1}[0-9]{9}">
        <br><br>

        <label for="add" class="label">Address</label><br>
        <textarea name="add" id="add" cols="30" rows="10"></textarea>
        <br>
    </fieldset>
        <br>
    <fieldset>
        <legend class="heading" ><b><i>Educational Details</i></b></legend>

        <label for="fname" class="label">Department</label>
        <br><br>
        <input type="radio"  id="CS" name="dept">
        <label for="CS">CS</label>
        
        <input type="radio"  id="civil" name="dept">
        <label for="civil">Civil</label>

        <input type="radio"  id="mech" name="dept">
        <label for="mech">Mech</label>
        <br><br>

       <label for="yop" class="label">Pass Out Year</label>
       <input list="yog" id="yop" name="yop">
       <datalist id="yog">
        <option>2017</option>
        <option>2018</option>
        <option>2019</option>
        <option>2020</option>
        <option>2021</option>
        <option>2022</option>
        <option>2023</option>
       </datalist>

       <br><br>
       <label for="skills" class="label">Skills</label>
       <br>
       <input type="checkbox" id="html" name="html" value="html">
        <label for="html"> HTML</label><br>

        <input type="checkbox" id="CSS" name="CSS" value="CSS">
        <label for="CSS"> CSS</label><br>

        <input type="checkbox" id="JavaScript" name="JavaScript" value="JavaScript">
        <label for="JavaScript"> JavaScript</label><br>
    </fieldset> 
    
    <br>  
        <input type="submit" id="submit" >
        <!-- COMPLETED -->

        <!-- https://tejashwinivc.github.io/Forms.github.io/ -->

        
     </form>
    
</body>
</html>